### ISSUE TITLE
Build error when try to build with out of the box Unity 2020.1.5f1

### ISSUE THREAD

**Issue by deltamish** [googlevr/cardboard#116]
Followed the steps in quick start guide 
Getting error as      G:\Work\VRAudtiorium\VRaudtiorium\VRAuditorium\Temp\gradleOut\launcher\src\main\AndroidManifest.xml:5:3-116: AAPT: error: attribute android:requestLegacyExternalStorage not found.

**But** when " android:requestLegacyExternalStorage"' is removed from mainTemplate.gradle it  builds successfully and crashes at startup of the app. 
**logcat logs**

2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime FATAL EXCEPTION: UnityMain
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime Process: com.Karthik.ARAudi, PID: 12144
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime Version '2020.1.5f1 (e025938fdedc)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V11.0.9.0.QEJMIXM:user/release-keys'
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime Revision: '0'
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime ABI: 'arm64'
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime Timestamp: 2020-09-20 21:59:32+0530
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime pid: 12144, tid: 12171, name: UnityMain  >>> com.Karthik.ARAudi <<<
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime uid: 10507
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x0  0000000000000000  x1  0000000000002f8b  x2  0000000000000006  x3  0000007a627cf130
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x4  fefeff79617c0f1f  x5  fefeff79617c0f1f  x6  fefeff79617c0f1f  x7  7f7f7f7f7f7f7f7f
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x8  00000000000000f0  x9  564dd2bf94479d6a  x10 0000000000000001  x11 0000000000000000
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x16 0000007af68f0738  x17 0000007af68cf180  x18 0000007a627cf1a0  x19 0000000000002f70
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x20 0000000000002f8b  x21 00000000ffffffff  x22 0000000000000019  x23 00000079861121e8
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x24 0000000000000004  x25 0000007a627d1020  x26 0000007a5a5d04b0  x27 0000000000000001
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     x28 0000000000000000  x29 0000007a627cf1d0
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime     sp  0000007a627cf110  lr  0000007af688086c  pc  0000007af6880898
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime backtrace:
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #00 pc 0000000000073898  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: f6cc5d2d702265511937b56460b37693)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #01 pc 00000000000648a0  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libcardboard_api.so (BuildId: dd90749eb9a668980e1490134d06648632804b11)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #02 pc 00000000000655ec  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libcardboard_api.so (cardboard::unity::CardboardApi::CardboardApiImpl::RenderWidget(cardboard::unity::CardboardApi::WidgetParams)+552) (BuildId: dd90749eb9a668980e1490134d06648632804b11)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #03 pc 00000000000636f4  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libcardboard_api.so (cardboard::unity::CardboardApi::CardboardApiImpl::RenderWidgets()+164) (BuildId: dd90749eb9a668980e1490134d06648632804b11)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #04 pc 0000000000063640  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libcardboard_api.so (cardboard::unity::CardboardApi::RenderWidgets()+24) (BuildId: dd90749eb9a668980e1490134d06648632804b11)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #05 pc 0000000000067e3c  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libcardboard_api.so (BuildId: dd90749eb9a668980e1490134d06648632804b11)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #06 pc 0000000000067d64  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libcardboard_api.so (BuildId: dd90749eb9a668980e1490134d06648632804b11)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #07 pc 0000000000067d2c  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libcardboard_api.so (BuildId: dd90749eb9a668980e1490134d06648632804b11)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #08 pc 00000000004eb358  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libunity.so (BuildId: 67b020be20fe29c6c7bbfe8e843e1d72ecfecb46)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #09 pc 000000000015b848  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libunity.so (BuildId: 67b020be20fe29c6c7bbfe8e843e1d72ecfecb46)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #10 pc 00000000001f94f0  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libunity.so (BuildId: 67b020be20fe29c6c7bbfe8e843e1d72ecfecb46)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #11 pc 00000000001f9524  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libunity.so (BuildId: 67b020be20fe29c6c7bbfe8e843e1d72ecfecb46)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #12 pc 00000000001f975c  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libunity.so (BuildId: 67b020be20fe29c6c7bbfe8e843e1d72ecfecb46)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #13 pc 000000000030cb7c  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libunity.so (BuildId: 67b020be20fe29c6c7bbfe8e843e1d72ecfecb46)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #14 pc 000000000031f8d4  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/lib/arm64/libunity.so (BuildId: 67b020be20fe29c6c7bbfe8e843e1d72ecfecb46)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime       #15 pc 00000000000120ec  /data/app/com.Karthik.ARAudi-kRaLSY45LERmPokdecarmg==/oat/arm64/base.odex
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libc.abort(abort:160)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libcardboard_api.0x648a0(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libcardboard_api.cardboard::unity::CardboardApi::CardboardApiImpl::RenderWidget(cardboard::unity::CardboardApi::WidgetParams)(RenderWidget:552)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libcardboard_api.cardboard::unity::CardboardApi::CardboardApiImpl::RenderWidgets()(RenderWidgets:164)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libcardboard_api.cardboard::unity::CardboardApi::RenderWidgets()(RenderWidgets:24)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libcardboard_api.0x67e3c(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libcardboard_api.0x67d64(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libcardboard_api.0x67d2c(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libunity.0x4eb358(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libunity.0x15b848(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libunity.0x1f94f0(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libunity.0x1f9524(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libunity.0x1f975c(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libunity.0x30cb7c(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at libunity.0x31f8d4(Native Method)
2020/09/20 21:59:32.687 12144 12171 Error AndroidRuntime 	at base.0x120ec(Native Method)

Are they related or different issues 
Any solution to this ?

**Comment by arjenveenhuizen** [comment]
`attribute android:requestLegacyExternalStorage` has been introduced in API level 29 (https://developer.android.com/training/data-storage/use-cases)

Be sure to update your Android build tools to that version.

**Comment by deltamish** [comment]
Yeah. Just updated to latest version by doing sdkmanager "platform-tools" "platform;android-29" . build was successful. But app still crashes with the **fault addr** error. Which I have put above.

Phone: Poco F1. Running on Android 10.

**Comment by deltamish** [comment]
Hi Any idea ? . Would really appreciate a direction so I can procced building the project.

**Comment by jballoffet** [comment]
Thanks for reporting this issue. As indicated [here](https://developers.google.com/cardboard/develop/unity/quickstart#publishing_settings), the android:requestLegacyExternalStorage tag is required when API 29 is used. The log provided doesn’t seem to show a build error, but a runtime error. I could repro the issue locally **if I wrongly set the Graphics APIs to OpenGLES 3 instead of OpenGLES 2**, so I’d suggest that you carefully follow the steps described in the [quickstart webpage](https://developers.google.com/cardboard/develop/unity/quickstart). If you’re still unable to run the sample app provided with it, please reach out to us again, reopening this issue and providing a sample project where the issue is shown and the steps required to reproduce it.
