### ISSUE TITLE
SDK not working on Android 6

### ISSUE THREAD

**Issue by juandapark** [googlevr/cardboard#258]
2021-05-05 15:49:44.977 9129-9159/? A/CardboardXRUnity: [../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc : 94] Unsupported API: -1

unity version 2020.3.6

**Comment by TomFromThePool** [comment]
Seeing this same issue on Unity 2019.4.21f1

**Comment by EngageVR** [comment]
Hey wanted to thank you guys for the work, I did see the Unsupported: API: -1 in logs as well, I believe if you set OpenES3 only and remove Vulkan Graphics API this should resolve, I am running 2020.3.4 hopefully this helps

**Comment by Mandelbrow** [comment]
@juandapark, Is it failing after an update of the Cardboard SDK, or is it a brand new 2020.3 project?

**Comment by jballoffet** [comment]
Thanks for reaching out , @juandapark. As @EngageVR pointed out, the issue seems to be related to Vulkan being enabled as a rendering API (currently not supported). Please double check that only OpenGLES 2 and/or OpenGLES 3 are selected (see https://developers.google.com/cardboard/develop/unity/quickstart#other_settings). I'd suggest that you carefully follow all steps in the [quickstart](https://developers.google.com/cardboard/develop/unity/quickstart) in order to avoid further issues. Hope this helps.

**Comment by jballoffet** [comment]
Thanks for the provided information. Would you be so kind as to send a simple Unity project where the issue can be seen and the steps required to reproduce it? It would be really helpful for debugging this issue. Thanks!

**Comment by CarlosZgierski** [comment]
We are having the same problem here using the 1.5.0 with Unity 2019.4.17f1 LTS. We are currently using only OPenGLES3 and 2 on the project, it was working fine with the 1.4.1, but after upgrading to the newer version this week, we got the same log erros. I can provide the full Log if it could e of any help.

**Comment by convalise** [comment]
I'm also having this issue. Simply updating from v1.4.1 to v1.5.0 throws the "Unsupported API" error on logcat and the app crashes with many other errors. On the graphics API list I have both OpenGLES 3 and 2 and not Vulkan and all other configs from the [quickstart](https://developers.google.com/cardboard/develop/unity/quickstart) are OK too. I'm on Unity 2020.3.0.

The weird thing is, by creating an empty project and importing the v1.5.0 plugin, the unsupported API error is still thrown on the logcat but the app does not crash. I tried comparing every project settings but couldn't figure out the difference that makes the empty project not crash. Also, completely removing and re-adding both the Cardboard XR Plugin and Unity's XR Plugin Management had no effect.

A small piece of the logcat:

```
Fatal CardboardXRUnity [../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc : 94] Unsupported API: -1
Debug CardboardXRUnity [../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc : 626] Configured OpenGL ES3.0 as Graphics API.
Fatal zygote java_vm_ext.cc:534]   native: #10 pc 00047fbb  /data/app/br.com.mycompany-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (cardboard::unity::CardboardApi::CardboardApiImpl::UpdateDeviceParams()+170)
```

Maybe UpdateDeviceParams is the issue?

**Comment by CreaProjects** [comment]
Same here on Unity 2020.1.5f1. New project, just OpenGLES2 on graphics, tried with official vrmode demo scene on Android.
One touch on the screen, nothing happends (instead of launching the vr mode), 2nd touch on the screen, app crash.

**Comment by Mandelbrow** [comment]
No problems with Unity 2020.3.10. Had to make a new project though instead of just doing an in place update of the Cardboard SDK from v.1.4.1, to 1.5.0. 

Tried an uninstall of the SDK too before installing v 1.5.0 with no luck. Perhaps there was some old files left which I couldn't find preventing the update. The build was also crashing in the device on loading the VR device.

**Comment by AndrewKoos** [comment]
> I'm also having this issue. Simply updating from v1.4.1 to v1.5.0 throws the "Unsupported API" error on logcat and the app crashes with many other errors. On the graphics API list I have both OpenGLES 3 and 2 and not Vulkan and all other configs from the [quickstart](https://developers.google.com/cardboard/develop/unity/quickstart) are OK too. I'm on Unity 2020.3.0.
> 
> The weird thing is, by creating an empty project and importing the v1.5.0 plugin, the unsupported API error is still thrown on the logcat but the app does not crash. I tried comparing every project settings but couldn't figure out the difference that makes the empty project not crash. Also, completely removing and re-adding both the Cardboard XR Plugin and Unity's XR Plugin Management had no effect.
> 
> A small piece of the logcat:
> 
> ```
> Info Unity [XR] [CardboardXrMain]: Display subsystem successfully loaded.
> Fatal CardboardXRUnity [../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc : 94] Unsupported API: -1
> Info Unity [XR] [CardboardXrMain]: Input subsystem successfully loaded.
> Debug CardboardXRUnity [../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc : 626] Configured OpenGL ES3.0 as Graphics API.
> Info Unity [XR] [CardboardXrInputProvider]: Lifecycle initialized
> Info Unity [XR] [CardboardXrInputProvider]: Lifecycle started
> Info Unity [XR] [CardboardXrDisplayProvider]: Initializes Cardboard API.
> Debug CardboardParamsUtils Reading device parameters from external storage.
> Fatal zygote java_vm_ext.cc:534] JNI DETECTED ERROR IN APPLICATION: java_object == null
> Fatal zygote java_vm_ext.cc:534]     in call to GetObjectClass
> ...
> Fatal zygote java_vm_ext.cc:534]   native: #06 pc 00044889  /data/app/br.com.mycompany.myapp-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (_JNIEnv::GetObjectClass(_jobject*)+36)
> Fatal zygote java_vm_ext.cc:534]   native: #07 pc 00045a6d  /data/app/br.com.mycompany.myapp-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (cardboard::DeviceParams::inter_lens_distance() const+48)
> Fatal zygote java_vm_ext.cc:534]   native: #08 pc 00031dc5  /data/app/br.com.mycompany.myapp-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (cardboard::LensDistortion::LensDistortion(unsigned char const*, int, int, int)+156)
> Fatal zygote java_vm_ext.cc:534]   native: #09 pc 0002a0ab  /data/app/br.com.mycompany.myapp-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (CardboardLensDistortion_create+114)
> Fatal zygote java_vm_ext.cc:534]   native: #10 pc 00047fbb  /data/app/br.com.mycompany.myapp-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (cardboard::unity::CardboardApi::CardboardApiImpl::UpdateDeviceParams()+170)
> Fatal zygote java_vm_ext.cc:534]   native: #11 pc 00047f09  /data/app/br.com.mycompany.myapp-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (cardboard::unity::CardboardApi::UpdateDeviceParams()+18)
> Fatal zygote java_vm_ext.cc:534]   native: #12 pc 0004d2d7  /data/app/br.com.mycompany.myapp-3XkQB9xOuhkk35R7Jd570A==/lib/arm/libcardboard_api.so (???)
> ...
> ```
> 
> Maybe UpdateDeviceParams is the issue?

Having an identical issue here. Getting the same errors in Unity 2021.1.10. Only using OpenGL3. The HelloCardboard demo scene loads right up when the Cardboard XR Plugin is unchecked. But when checked and initialized, the scene is black then crashes on the second touch (android 11)

**Comment by jballoffet** [comment]
Thanks for the provided information. As I said above, a Unity project configured with the right setting to reproduce the issue would be really helpful in order to debug and solve this (it's ok if the scene being used is HelloCardboard or VrMode from the sample). Thanks!

**Comment by nbhatex** [comment]
Hi I am able to reproduce this issue with v1.6.0 and I had earlier faced this issue with v1.5.0 too.
I have created git hub repo with just the HelloCardboard scene. I am using Unity 2020.3.0f1

https://github.com/nbxrconnect/gc_unity_v160.git

Also attached the logcat info from my Android 6 device. On deploying the build black screen is shown. There is no splash image. On touching the screen application crashes.

[debug.txt](https://github.com/googlevr/cardboard/files/6642032/debug.txt)

**Comment by nbxrconnect** [comment]
I am able to reproduce this issue with v1.6.0 and I had earlier faced this issue with v1.5.0 too.
I have created git hub repo with just the HelloCardboard scene. I am using Unity 2020.3.0f1

https://github.com/nbxrconnect/gc_unity_v160.git

Also attached the logcat info from my Android 6 device. On deploying the build black screen is shown. There is no splash image. On touching the screen application crashes.


[debug.txt](https://github.com/googlevr/cardboard/files/6642036/debug.txt)

**Comment by AndrewKoos** [comment]
I tracked down the issue I was having. There seems to be a conflict with firebases firestore and the Google XR Plugin. I have multiple firebase plugins in my project but firestore seems to be the only one causing a problem. When firestore is installed, the app crashes even before the unity splash screen and I get the logcat errors from above. Without firestore, the app starts normally in VR. This was not an issue in earlier versions of the google xr plugin. 

I'm not sure where to begin trying to fix this as this is above my head. Any ideas?

**Comment by jballoffet** [comment]
Thanks @nbxrconnect for the provided repro project! I confirm that we're able to reproduce the issue locally with it and we're currently debugging the issue. We'll update this issue once we have some updates about it. Thanks!

**Comment by arilow** [comment]
Hi community! We have been working on this issue and we’d like to share our findings:

# About the unsupported API log:
```
2021-05-05 15:49:44.977 9129-9159/? A/CardboardXRUnity: [../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc : 94] Unsupported API: -1
```

It is being printed [here](https://github.com/googlevr/cardboard/blob/master/sdk/unity/xr_unity_plugin/cardboard_xr_unity.cc#L92) because the `CardboardInputProvider` [constructor](https://github.com/googlevr/cardboard/blob/master/sdk/unity/xr_provider/input.cc#L36) creates an instance of [`CardboardApi`](https://github.com/googlevr/cardboard/blob/master/sdk/unity/xr_provider/input.cc#L207) before the static attribute [`selected_graphics_api_`](https://github.com/googlevr/cardboard/blob/master/sdk/unity/xr_unity_plugin/cardboard_xr_unity.cc#L488) is [set](https://github.com/googlevr/cardboard/blob/master/sdk/unity/xr_unity_plugin/cardboard_xr_unity.cc#L312).

The only methods that `CardboardInputProvider` uses from `CardboardApi` are the ones related to the head tracker.

The [`selected_graphics_api_`](https://github.com/googlevr/cardboard/blob/master/sdk/unity/xr_unity_plugin/cardboard_xr_unity.cc#L488) attribute is only used by the [`CardboardDisplayProvider`](https://github.com/googlevr/cardboard/blob/master/sdk/unity/xr_provider/display.cc) class.

Taking the above into account:
- The reported log is important only if it comes from a `CardboardDisplayProvider` instance, otherwise it is harmless (and shouldn't be the cause of an error in the app). 
- This issue is showing us that there is a part of the code that needs to be refactored. And it will be prioritized on next releases.
- In order to provide more explicit logging, a change has been submitted (and will be included in the next release of Cardboard). In this case, the new (harmless) log will be:
```
2021-05-05 15:49:44.977 9129-9159/? A/CardboardXRUnity: [../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc : 94 : InputProvider]] Unsupported API: -1
```
- The aforementioned log is expected to be removed in a future refactor.

# About the app starting with black screen and then crashing issue

We could reproduce the error by following these steps:

- Clone the [Cardboard XR plugin github repo](https://github.com/googlevr/cardboard-xr-plugin) with the last version (v1.6.0 in this case).
- Open a sample app project that uses Cardboard XR plugin v1.4.1
- Remove the old version by executing: Window -> Package Manager -> In project -> Custom -> Cardboard XR plugin v1.4.1 -> remove
- Then import the new version (v1.6.0) by executing: Window -> Package Manager -> In project -> '+' symbol -> Import from disk -> select `package.json` from the cloned repo.
- Build and run the app.
- Result: The app starts with a black screen, and if you touch the screen, the app crashes and these logs are printed:
```
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   native: #14 pc 0002a623  /data/app/~~MbpKYgiuFNN0hzTAhKjGCw==/com.DefaultCompany.FromDisk-3gFuxQjLu8C_aWLjQuVbPg==/lib/arm/libcardboard_api.so (CardboardLensDistortion_create+114)
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   native: #15 pc 00048b87  /data/app/~~MbpKYgiuFNN0hzTAhKjGCw==/com.DefaultCompany.FromDisk-3gFuxQjLu8C_aWLjQuVbPg==/lib/arm/libcardboard_api.so (cardboard::unity::CardboardApi::CardboardApiImpl::UpdateDeviceParams()+170)
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   native: #16 pc 00048ad5  /data/app/~~MbpKYgiuFNN0hzTAhKjGCw==/com.DefaultCompany.FromDisk-3gFuxQjLu8C_aWLjQuVbPg==/lib/arm/libcardboard_api.so (cardboard::unity::CardboardApi::UpdateDeviceParams()+18)
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   native: #12 pc 0002a623  /data/app/~~MbpKYgiuFNN0hzTAhKjGCw==/com.DefaultCompany.FromDisk-3gFuxQjLu8C_aWLjQuVbPg==/lib/arm/libcardboard_api.so (CardboardLensDistortion_create+114)
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   native: #13 pc 00048b87  /data/app/~~MbpKYgiuFNN0hzTAhKjGCw==/com.DefaultCompany.FromDisk-3gFuxQjLu8C_aWLjQuVbPg==/lib/arm/libcardboard_api.so (cardboard::unity::CardboardApi::CardboardApiImpl::UpdateDeviceParams()+170)
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   native: #14 pc 00048ad5  /data/app/~~MbpKYgiuFNN0hzTAhKjGCw==/com.DefaultCompany.FromDisk-3gFuxQjLu8C_aWLjQuVbPg==/lib/arm/libcardboard_api.so (cardboard::unity::CardboardApi::UpdateDeviceParams()+18)
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   at void com.google.cardboard.proto.CardboardDevice$DeviceParams.<clinit>() (CardboardDevice.java:2243)
06-28 14:12:47.302 13230 28475 F ompany.FromDis: runtime.cc:676]   at com.google.cardboard.proto.CardboardDevice$DeviceParams com.google.cardboard.sdk.deviceparams.DeviceParamsUtils.parseCardboardDeviceParams(byte[]) (DeviceParamsUtils.java:42)
```

This was solved by updating the dependencies, following these steps:

- Go to the [Quickstart for Google Cardboard for Unity](https://developers.google.com/cardboard/develop/unity/quickstart#publishing_settings) and follow the Publishing Settings steps again. JIC, I will write them down here:
- Navigate to Project Settings > Player > Publishing Settings.
- In the Build section, select `Custom Main Gradle Template` and Custom `Gradle Properties Template`.
- Add the following lines to the dependencies section of `Assets/Plugins/Android/mainTemplate.gradle`:
```
 implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.gms:play-services-vision:15.0.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
```
- Add the following lines to `Assets/Plugins/Android/gradleTemplate.properties`:
```
android.enableJetifier=true
android.useAndroidX=true
```
- Build and run the app.
- Result: the app works as expected and does not crash.

Just one special comment to @nbxrconnect. Your case seems to be special because you set the right dependencies and we were able to reproduce the log issue with your project but not the app crash (using Unity 2020.3.11f1). Could you double check the steps described above and in case this is still not solved for you, provide more information about how to reproduce the issue with the provided project?

Thanks!

**Comment by nbxrconnect** [comment]
Thank you @arilow ! I had reported the issue with Android 6. I tested again with same setup and it crashes. Today I also tried with another device with Android 11 and it was working fine. Which version of Android did you try with?

**Comment by TomFromThePool** [comment]
Thanks @arilow - can confirm your notes have helped resolve the issue here!

**Comment by arilow** [comment]
> Thank you @arilow ! I had reported the issue with Android 6. I tested again with same setup and it crashes. Today I also tried with another device with Android 11 and it was working fine. Which version of Android did you try with?

Thanks for bringing that detail up @nbxrconnect! As you said, we performed the debugging with an Android 11 device. We will try to repro the error with an Android 6 one then. Bear in mind that this could take a while because, at the moment, we do not have an Android 6 device to test this with us.

**Comment by Layfully** [comment]
By the way, what is the lowest supported android version? I am asking because  I want to include it in my thesis.

**Comment by nbxrconnect** [comment]
> Thanks for bringing that detail up @nbxrconnect! As you said, we performed the debugging with an Android 11 device. We will try to repro the error with an Android 6 one then. Bear in mind that this could take a while because, at the moment, we do not have an Android 6 device to test this with us.

@arilow I can help you with testing on Android 6 device, in case If you need any.

**Comment by denkundmach** [comment]
Hey everyone, are their any workarounds or a quick fix for the "unsupported API warning"? We are a team working on a multiplatform cardboard app and need to support metal engine on ios while also supporting android. Thanks in advance.

**Comment by Mandelbrow** [comment]
@denkundmach Hi, do you by any chance have code from the old Cardboard SDK in your project? Think it's just to remove it then, while it's no longer supported in newer versions of Unity.

**Comment by denkundmach** [comment]
> @denkundmach Hi, do you by any chance have code from the old Cardboard SDK in your project? Think it's just to remove it then, while it's no longer supported in newer versions of Unity.

@Mandelbrow Thanks for pointing out the right direction! I found that i did not update the gradleTemplate for the new release.

**Comment by ius** [comment]
> We will try to repro the error with an Android 6 one then. Bear in mind that this could take a while because, at the moment, we do not have an Android 6 device to test this with us.

'Hello Cardboard' also fails on Nexus 5 (hammerhead) with Android 6.0.1 (root cause: `NoSuchMethodException`). Relevant backtrace:

```
D CardboardParamsUtils: Reading device parameters from external storage.
W UnsafeUtil: platform method missing - proto runtime falling back to safer methods: java.lang.NoSuchMethodException: getByte [class java.lang.Object, long]
F art     : art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception java.lang.NoSuchMethodError: No virtual method putFloat(Ljava/lang/Object;JF)V in class Lsun/misc/Unsafe; or its super classes (declaration of 'sun.misc.Unsafe' appears in /system/framework/core-libart.jar)
F art     : art/runtime/java_vm_ext.cc:410]   at void com.google.protobuf.UnsafeUtil$JvmMemoryAccessor.putFloat(java.lang.Object, long, float) (UnsafeUtil.java:630)
F art     : art/runtime/java_vm_ext.cc:410]   at void com.google.protobuf.UnsafeUtil.putFloat(java.lang.Object, long, float) (UnsafeUtil.java:151)
F art     : art/runtime/java_vm_ext.cc:410]   at int com.google.protobuf.MessageSchema.parseProto2Message(java.lang.Object, byte[], int, int, int, com.google.protobuf.ArrayDecoders$Registers) (MessageSchema.java:4923)
F art     : art/runtime/java_vm_ext.cc:410]   at void com.google.protobuf.MessageSchema.mergeFrom(java.lang.Object, byte[], int, int, com.google.protobuf.ArrayDecoders$Registers) (MessageSchema.java:5398)
F art     : art/runtime/java_vm_ext.cc:410]   at com.google.protobuf.GeneratedMessageLite com.google.protobuf.GeneratedMessageLite.parsePartialFrom(com.google.protobuf.GeneratedMessageLite, byte[], int, int, com.google.protobuf.ExtensionRegistryLite) (GeneratedMessageLite.java:1552)
F art     : art/runtime/java_vm_ext.cc:410]   at com.google.protobuf.GeneratedMessageLite com.google.protobuf.GeneratedMessageLite.parseFrom(com.google.protobuf.GeneratedMessageLite, byte[], com.google.protobuf.ExtensionRegistryLite) (GeneratedMessageLite.java:1661)
F art     : art/runtime/java_vm_ext.cc:410]   at com.google.cardboard.proto.CardboardDevice$DeviceParams com.google.cardboard.proto.CardboardDevice$DeviceParams.parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite) (CardboardDevice.java:1359)
F art     : art/runtime/java_vm_ext.cc:410]   at com.google.cardboard.proto.CardboardDevice$DeviceParams com.google.cardboard.sdk.deviceparams.DeviceParamsUtils.parseCardboardDeviceParams(byte[]) (DeviceParamsUtils.java:42)
```

This occurs at app launch time - the app crash happens only after touching the screen.

Updating protobuf to 3.10.0 in `Assets/Plugins/Android/mainTemplate.gradle` resolves the issue for me (3.9.2 does not). Note that much newer versions seem to result in other incompatibilities.

YMMV, though I suppose this should fix the issue for @nbxrconnect as well.

**Comment by nbxrconnect** [comment]
@ius Thanks for the information. I tried updating protobuf to 3.10.0 and that brings up the app on Android 6.0

**Comment by jballoffet** [comment]
Thanks @ius and @nbxrconnect for all the provided details! In case you would like to propose your changes, please feel free to read CONTRIBUTING.md and follow the process. Bear in mind that the dependency must be changed [here](https://github.com/googlevr/cardboard/blob/dcdd0929388f7cf27eccc10f97baff51b172d7d3/sdk/build.gradle#L75) and [here](https://github.com/googlevr/cardboard/blob/dcdd0929388f7cf27eccc10f97baff51b172d7d3/hellocardboard-android/build.gradle#L45). Thanks!

**Comment by nbxrconnect** [comment]
@jballoffet At the moment I dont have plans to submit a change due to the limited knowledge I have. Is there any testing guideline before submitting the change?

**Comment by rawnsley** [comment]
I had this same problem on an Android 5.1 device. Changing to protobuf 3.10.0 fixed it for me as well. I would suggest this is an important fix to make given the large number of older Android devices being used for Google VR. Happy to submit as a PR.

**Comment by peymanabbasi** [comment]
I fixed this issue by removing vulkan from graphics APIs section

**Comment by jballoffet** [comment]
Thanks @rawnsley! In case you would like to propose your changes, please feel free to read CONTRIBUTING.md and follow the process. Bear in mind that the dependency must be changed [here](https://github.com/googlevr/cardboard/blob/dcdd0929388f7cf27eccc10f97baff51b172d7d3/sdk/build.gradle#L75) and [here](https://github.com/googlevr/cardboard/blob/dcdd0929388f7cf27eccc10f97baff51b172d7d3/hellocardboard-android/build.gradle#L45). Once approved, we will update the dependency version on the quickstart.

About testing, I'd appreciate it if you could test both the native sample app and the Unity sample scene on a phone with Android 5. Thanks a lot!

**Comment by jballoffet** [comment]
A fix for this issue has been submitted and it will be included in v1.10.0. Thanks for reaching out!

**Comment by xinyunh0929** [comment]
This was fixed in v1.10.0
