### ISSUE TITLE
Vulkan causes Crash Samsung s7 edge

### ISSUE THREAD

**Issue by dipaw** [googlevr/cardboard#364]
### SMARTPHONE (please complete the following information):
- Device: Samsung s7 edge
- Android
- 7.0

### EXPECTED BEHAVIOR
When you activate Vulkan, you get a black screen. If you touch the screen, the application crashes.

### VERSIONS USED
Cardboard XR Plugin 1.17.0

**If you are using Cardboard XR Plugin:**
- What version of Unity are you using?
Example: 2021.3.8.f1

- Select in which graphics API you can reproduce the bug.
   -  Vulkan

![fb3e1f45ff6783d38960bb2f632e89c0](https://user-images.githubusercontent.com/22606055/185797523-617365dc-6f1a-4204-a995-17043b791fad.png)

Tried disabling and enabling different settings, used different scenes and editor versions, no change.

**Comment by arilow** [comment]
Thanks for reporting this issue @dipaw!


Given that Vulkan support is still alpha, issues like the reported one are likely to happen on certain devices.


In order to help us to solve this bug, would you be so kind as to give us a little more information?


- The information about your phone’s gpu. You can get it using adb by connecting the phone to the computer and running the following command in a terminal:

```sh
adb shell dumpsys SurfaceFlinger | grep GLES
``` 


- Were you able to reproduce the same crash with the Hello Cardboard sample scene?

Thanks!

**Comment by dipaw** [comment]
>The information about your phone’s gpu. 
It's Exynos 8890 version with Mali-T880.
>Were you able to reproduce the same crash with the Hello Cardboard sample scene?
Yes. I also tried disabling XR initialization and initializing during the game (partly because I wanted to change the resolution at runtime, XRSettings.eyeTextureResolutionScale still doesn't work). Result is a black screen and a crash if you touch the display. 
Also, stripping code and IL2CPP/Mono settings have no effect.
OpenGL ES 3.0 works fine with the Cardboard XR. Vulkan without Cardboard XR also works fine.

**Comment by Layfully** [comment]
This also happens on my device Xiaomi mi9t
I used unity 2021.3.5f to build the project. I will try with different versions and the one you tested :)

**Comment by arilow** [comment]
Thanks @Layfully and @dipaw  for the given information!


I’ve been able to reproduce a similar behavior to the mentioned one. 


Unity 2021.3 is setting `Apply display rotation during rendering` by default in the `Vulkan Settings`. If I disable that setting, the HelloCardboard sample does not crash anymore on my Samsung Galaxy S8.


This is how the Vulkan Settings look in the project:

<img width="547" alt="Screen Shot 2022-08-25 at 10 10 26" src="https://user-images.githubusercontent.com/43258762/186738208-0ec1c67d-dce3-4f23-bc0e-639303753edd.png">

If you could let us know how this works on your side, it would be really helpful.


Thanks!

**Comment by dipaw** [comment]
@arilow , I already have this setting turned off. 
The error has two phases, the application shows a black screen after enabling and crash with exit after pressing the screen.

Here is the full data from Logcat, maybe it will help.
[logcat.txt](https://github.com/googlevr/cardboard/files/9428952/logcat.txt)

**Comment by Layfully** [comment]
I think this issue is related to the use of Universal Render Pipeline. I used project template without it and the game runs fine, but there is an issue with widgets: 
![obraz](https://user-images.githubusercontent.com/15947565/186923953-026c11e7-94fd-43ec-9fe4-abf182b08196.png). Nevertheless, this doesn't make me happy, as my project uses URP.

**Comment by dipaw** [comment]
> I think this issue is related to the use of Universal Render Pipeline
In my case, both pipelines behave the same way. Also I don't use URP because of high CPU overhead.

**Comment by arilow** [comment]
Thanks @dipaw and @Layfully for the given information!

@dipaw could you please build the app as “Development Build”:
- Go to File >> Build Settings.
- Check the “Development Build” box.
- Build and run.

And share the logs with us again starting from the first `[Vulkan init]` log line.

@Layfully, given that your issue seems to be related to URP, would you be so kind as to  create a new issue for that?

Thanks!

**Comment by dipaw** [comment]
> could you please build the app as “Development Build”

Yes, no problem. 

To begin with, I want to say that I cant build with the [quickstart ](https://developers.google.com/cardboard/develop/unity/quickstart) graddle settings for several years with different versions of unity. 
To build , I have to use this settings instead of the suggested ones:
implementation 'androidx.appcompat:appcompat:1.0.0'
implementation 'com.google.android.gms:play-services-vision:15.0.2'
implementation 'com.google.android.material:material:1.0.0'
implementation 'com.google.protobuf:protobuf-javalite:3.10.0'

Now about project. I created new one with HelloCardboard scene only. 

[Logs with black screen before i touch is:
](url)
2022.10.04 19:13:12.810 28076 28093 Debug Unity [Vulkan init] extensions: count=4
2022.10.04 19:13:12.810 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_KHR_surface, enabled=1
2022.10.04 19:13:12.810 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_KHR_android_surface, enabled=1
2022.10.04 19:13:12.810 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_EXT_debug_report, enabled=1
2022.10.04 19:13:12.810 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_ANDROID_native_buffer, enabled=0
2022.10.04 19:13:12.810 28076 28093 Debug vulkan vulkan api version_1_0 1.0.0
2022.10.04 19:13:12.810 28076 28093 Debug vulkan vulkan header version 13
2022.10.04 19:13:12.877 28076 28093 Debug Unity [Vulkan init] SelectPhysicalDevice requestedDeviceIndex=-1 xrDevice=0x0
2022.10.04 19:13:12.877 28076 28093 Debug Unity [Vulkan init] Physical Device 0x7f874bea28 [0]: "Mali-T880" deviceType=1 vendorID=13b5 deviceID=8802000
2022.10.04 19:13:12.877 28076 28093 Debug Unity Incompatible driver detected - Vendor[ARM] DriverVersion[1.0.11] RequestedVersion[1023.1023.4095] (API version)
2022.10.04 19:13:12.877 28076 28093 Debug Unity Vulkan detection: 1
2022.10.04 19:13:12.877 28076 28093 Debug Unity GfxDevice: creating device client; threaded=1; jobified=1
2022.10.04 19:13:12.877 28076 28093 Debug Unity [Vulkan init] extensions: count=4
2022.10.04 19:13:12.877 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_KHR_surface, enabled=1
2022.10.04 19:13:12.877 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_KHR_android_surface, enabled=1
2022.10.04 19:13:12.877 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_EXT_debug_report, enabled=1
2022.10.04 19:13:12.877 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_ANDROID_native_buffer, enabled=0
2022.10.04 19:13:12.877 28076 28093 Debug vulkan vulkan api version_1_0 1.0.0
2022.10.04 19:13:12.877 28076 28093 Debug vulkan vulkan header version 13
2022.10.04 19:13:12.942 28076 28093 Debug Unity [Vulkan init] SelectPhysicalDevice requestedDeviceIndex=-1 xrDevice=0x0
2022.10.04 19:13:12.942 28076 28093 Debug Unity [Vulkan init] Physical Device 0x7f874bea28 [0]: "Mali-T880" deviceType=1 vendorID=13b5 deviceID=8802000
2022.10.04 19:13:12.942 28076 28093 Debug Unity [Vulkan init] Selected physical device 0x7f874bea28
2022.10.04 19:13:12.942 28076 28093 Debug Unity [Vulkan init] Graphics queue count=1
2022.10.04 19:13:12.943 28076 28093 Debug Unity [Vulkan init] extensions: count=1
2022.10.04 19:13:12.943 28076 28093 Debug Unity [Vulkan init] extensions: name=VK_KHR_swapchain, enabled=1
2022.10.04 19:13:12.970 28076 28093 Debug Unity Vulkan API version 1.0.0 (1.0.11 supported by driver, 1.0.0 requested)
2022.10.04 19:13:12.970 28076 28093 Debug Unity Vulkan vendor=[ARM] id=[13b5]
2022.10.04 19:13:12.970 28076 28093 Debug Unity Vulkan renderer=[Mali-T880] id=[8802000]
2022.10.04 19:13:12.970 28076 28093 Debug Unity Vulkan device type 1
2022.10.04 19:13:12.970 28076 28093 Debug Unity Vulkan driverversion=[0x35183787] uint=[890779527]
2022.10.04 19:13:12.971 28076 28093 Debug Unity VK use pretransform: 1
2022.10.04 19:13:12.997 28076 28093 Debug Unity Vulkan PSO: cache data not found [path=/storage/emulated/0/Android/data/com.DefaultCompany.test/cache/vulkan_pso_cache.bin]
2022.10.04 19:13:12.999 28076 28093 Debug Unity [Subsystems] Cardboard successfully registered Provider for CardboardDisplay
2022.10.04 19:13:12.999 28076 28093 Info Unity [XR] [CardboardXrMain]: Display subsystem successfully loaded.
2022.10.04 19:13:12.999 28076 28093 Debug Unity [Subsystems] Cardboard successfully registered Provider for CardboardInput
2022.10.04 19:13:12.999 28076 28093 Debug Unity [Subsystems] Cardboard successfully registered Provider for CardboardDisplay
2022.10.04 19:13:12.999 28076 28093 Info Unity [XR] [CardboardXrMain]: Input subsystem successfully loaded.
2022.10.04 19:13:13.009 28076 28093 Debug Unity [EGL] Attaching window :0x0
2022.10.04 19:13:13.020 28076 28093 Debug Unity AndroidDisplayManagerVulkan::AttachWindow(0x7fb145c210, 0)
2022.10.04 19:13:13.025 28076 28093 Debug Unity InitializeOrResetSwapChain 1280x720 hdr=0 samples=0
2022.10.04 19:13:13.052 28076 28093 Verbose MediaRouter Adding route: RouteInfo{ name=Телефон, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
2022.10.04 19:13:13.074 28076 28093 Verbose MediaRouter Updating audio routes: AudioRoutesInfo{ type=SPEAKER }
2022.10.04 19:13:13.082 28076 28093 Verbose MediaRouter Selecting route: RouteInfo{ name=Телефон, description=null, status=null, category=RouteCategory{ name=null types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
2022.10.04 19:13:13.084 28076 28093 Debug Unity AndroidDisplayManagerVulkan::AttachWindow(0x7fb145c210, 0)
2022.10.04 19:13:13.084 28076 28093 Debug Unity Initialize engine version: 2021.3.8f1 (b30333d56e81)
2022.10.04 19:13:13.145 28076 28145 Debug AudioTrack Client defaulted notificationFrames to 1365 for frameCount 4096
2022.10.04 19:13:13.146 28076 28145 Info AudioTrack updateAudioTranstionLength FadeIn[0] FadeOut[0] FadeInRing[0]
2022.10.04 19:13:13.256 28076 28093 Info IL2CPP Locale ru-RU
2022.10.04 19:13:13.262 28076 28093 Info Unity XRGeneral Settings awakening...
2022.10.04 19:13:13.262 28076 28093 Info Unity UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
2022.10.04 19:13:13.262 28076 28093 Info Unity UnityEngine.Logger:Log(LogType, Object)
2022.10.04 19:13:13.262 28076 28093 Info Unity UnityEngine.Debug:Log(Object)
2022.10.04 19:13:13.262 28076 28093 Info Unity UnityEngine.XR.Management.XRGeneralSettings:Awake() (at U:\UNITYPROJECTS\test\Library\PackageCache\com.unity.xr.management@4.2.1\Runtime\XRGeneralSettings.cs:91)
2022.10.04 19:13:13.262 28076 28093 Info Unity 
2022.10.04 19:13:13.309 28076 28093 Debug CardboardXRUnity [../../../../unity/xr_unity_plugin/cardboard_display_api.cc : 419] Configured Vulkan as Graphics API.
2022.10.04 19:13:13.311 28076 28093 Debug CardboardInputApi [../../../../unity/xr_unity_plugin/cardboard_input_api.cc : 144] Configured viewport orientation as landscape left.
2022.10.04 19:13:13.319 28076 28093 Debug Unity [Subsystems] Loading plugin GfxPluginCardboard for subsystem CardboardDisplay...
2022.10.04 19:13:13.322 28076 28093 Debug Unity [Subsystems] Loading plugin GfxPluginCardboard for subsystem CardboardInput...
2022.10.04 19:13:13.322 28076 28093 Info Unity [XR] [CardboardXrInputProvider]: Lifecycle initialized
2022.10.04 19:13:13.323 28076 28093 Debug Unity PlayerInitEngineGraphics OK
2022.10.04 19:13:13.326 28076 28154 Info CardboardSDK AccelerometerSensor: Created new event looper for accelerometer sensor capture thread.
2022.10.04 19:13:13.327 28076 28093 Debug Unity Found 23 native sensors
2022.10.04 19:13:13.327 28076 28155 Info CardboardSDK Android Gyro Sensor: ASENSOR_TYPE_GYRO_UNCALIBRATED
2022.10.04 19:13:13.327 28076 28155 Info CardboardSDK AccelerometerSensor: Created new event looper for gyroscope sensor capture thread.
2022.10.04 19:13:13.333 28076 28154 Info sensor ASensorEventQueue_enableSensor: handle=0, name=K6DS3TR Acceleration Sensor, ret=0
2022.10.04 19:13:13.342 28076 28154 Info sensor ASensorEventQueue_setEventRate: handle=0, name=K6DS3TR Acceleration Sensor, delay=2000, ret=0
2022.10.04 19:13:13.342 28076 28093 Info sensor ASensorEventQueue_enableSensor: handle=0, name=K6DS3TR Acceleration Sensor, ret=0
2022.10.04 19:13:13.342 28076 28093 Debug Unity Sensor :        Accelerometer ( 1) ; 0.002394 / 0.00s ; K6DS3TR Acceleration Sensor / STM 
2022.10.04 19:13:13.342 28076 28093 Info sensor ASensorEventQueue_setEventRate: handle=0, name=K6DS3TR Acceleration Sensor, delay=20000, ret=0
2022.10.04 19:13:13.343 28076 28093 Debug Unity Sensor :        Accelerometer ( 1) ; 0.002394 / 0.00s ; K6DS3TR Acceleration Sensor / STM 
2022.10.04 19:13:13.351 28076 28155 Info sensor ASensorEventQueue_enableSensor: handle=12, name=K6DS3TR Gyroscope sensor UnCalibrated, ret=0
2022.10.04 19:13:13.358 28076 28093 Debug Unity InitializeOrResetSwapChain 1280x720 hdr=0 samples=0
2022.10.04 19:13:13.358 28076 28155 Info sensor ASensorEventQueue_setEventRate: handle=12, name=K6DS3TR Gyroscope sensor UnCalibrated, delay=2000, ret=0
2022.10.04 19:13:13.403 28076 28093 Info Unity [XR] [CardboardXrInputProvider]: Lifecycle started
2022.10.04 19:13:13.423 28076 28093 Info sensor ASensorEventQueue_enableSensor: handle=0, name=K6DS3TR Acceleration Sensor, ret=0
2022.10.04 19:13:13.423 28076 28093 Info sensor ASensorEventQueue_setEventRate: handle=0, name=K6DS3TR Acceleration Sensor, delay=20000, ret=0
2022.10.04 19:13:13.423 28076 28093 Debug Unity Sensor :        Accelerometer ( 1) ; 0.002394 / 0.00s ; K6DS3TR Acceleration Sensor / STM 
2022.10.04 19:13:13.435 28076 28093 Debug Unity Choreographer available: Enabling VSYNC timing
2022.10.04 19:13:13.492 28076 28093 Info CardboardSDK PosePrediction::GetRotationFromGyroscope: Velocity really small, returning identity rotation.
2022.10.04 19:13:13.495 28076 28144 Info Unity [XR] [CardboardXrDisplayProvider]: Initializes Cardboard API.
2022.10.04 19:13:13.496 28076 28144 Debug CardboardParamsUtils Reading device parameters from external storage.
2022.10.04 19:13:13.500 28076 28144 Debug CardboardParamsUtils Parameters file not found for reading: java.io.FileNotFoundException: /storage/emulated/0/Cardboard/current_device_params (Permission denied)
2022.10.04 19:13:13.528 28076 28144 Debug Unity RequestCreateTexture
2022.10.04 19:13:13.528 28076 28144 Debug Unity RequestCreateTexture
2022.10.04 19:13:13.528 28076 28093 Debug Unity SetupRenderTextureFromXRRequest (id: 1 col: 0x7f84093588 d: 0x0 sr: 0x0)
2022.10.04 19:13:13.528 28076 28093 Debug Unity RenderTexture::Create (id: 1)
2022.10.04 19:13:13.529 28076 28093 Debug Unity SetupRenderTextureFromXRRequest (id: 2 col: 0x7f84093728 d: 0x0 sr: 0x0)
2022.10.04 19:13:13.529 28076 28093 Debug Unity RenderTexture::Create (id: 2)
2022.10.04 19:13:13.530 28076 28093 Info CardboardSDK PosePrediction::GetRotationFromGyroscope: Velocity really small, returning identity rotation.
2022.10.04 19:13:13.550 28076 28093 Info CardboardSDK PosePrediction::GetRotationFromGyroscope: Velocity really small, returning identity rotation.
2022.10.04 19:13:13.604 28076 28143 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022.10.04 19:13:13.604 28076 28143 Error CRASH Version '2021.3.8f1 (b30333d56e81)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022.10.04 19:13:13.604 28076 28143 Error CRASH Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXS1DRA5:user/release-keys'
2022.10.04 19:13:13.604 28076 28143 Error CRASH Revision: '8'
2022.10.04 19:13:13.604 28076 28143 Error CRASH ABI: 'arm64'
2022.10.04 19:13:13.604 28076 28143 Error CRASH Timestamp: 2022-10-04 19:13:13+0500
2022.10.04 19:13:13.604 28076 28143 Error CRASH pid: 28076, tid: 28143, name: Vulkan Submissi  >>> com.DefaultCompany.test <<<
2022.10.04 19:13:13.604 28076 28143 Error CRASH uid: 10530
2022.10.04 19:13:13.604 28076 28143 Error CRASH signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
2022.10.04 19:13:13.604 28076 28143 Error CRASH Cause: null pointer dereference
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x0  0000007e78025408  x1  0000000000000000  x2  0000007e7ff90880  x3  0000000000000018
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x4  0000000000000e50  x5  0000007e7b1d0000  x6  0000007e788cca68  x7  0000000000010000
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x8  0000007e7b1e0000  x9  0000000000000000  x10 0000007f875b1ef0  x11 0000000000000000
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x12 cccccccccccccccd  x13 0000007f87531018  x14 0000007e3000083e  x15 0000007f875402b0
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x16 0000007f9dab78d8  x17 0000000010000000  x18 0000000010000000  x19 0000007f9dab5000
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x20 0000007e788cca68  x21 0000007e788cca80  x22 0000007e7ff90880  x23 0000000000000018
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x24 0000007f8439cdc8  x25 0000007e7ff90088  x26 0000007e788cca80  x27 0000007f8439cf2c
2022.10.04 19:13:13.604 28076 28143 Error CRASH     x28 0000007f875b1de0  x29 0000007f8439d150
2022.10.04 19:13:13.604 28076 28143 Error CRASH     sp  0000007f8439cd80  lr  0000007f9c426374  pc  0000007f9c41ecfc
2022.10.04 19:13:13.605 28076 28143 Error CRASH 
2022.10.04 19:13:13.605 28076 28143 Error CRASH backtrace:
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #00 pc 00000000004b0cfc  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #01 pc 00000000004b8370  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #02 pc 00000000004448e8  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #03 pc 0000000000445390  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #04 pc 0000000000473aec  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #05 pc 000000000000e530  /system/lib64/libvulkan.so (BuildId: b813e9444d4dfe1f69c92d7c81ea06b6)
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #06 pc 00000000006f9b38  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::DoFlush(VkFence_T*, VkSemaphore_T*, unsigned long, bool)+508) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:13:13.605 28076 28143 Error CRASH       #07 pc 00000000006f8138  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::HandleTaskStream()+1080) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:13:13.606 28076 28143 Error CRASH       #08 pc 00000000006f7bd0  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::ThreadEntry(void*)+44) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:13:13.606 28076 28143 Error CRASH       #09 pc 00000000002defdc  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (Thread::RunThreadWrapper(void*)+796) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:13:13.606 28076 28143 Error CRASH       #10 pc 00000000000696bc  /system/lib64/libc.so (__pthread_start(void*)+196) (BuildId: f3e1505108fefdfd9df2c36d7cf120a9)
2022.10.04 19:13:13.606 28076 28143 Error CRASH       #11 pc 000000000001dbf0  /system/lib64/libc.so (__start_thread+16) (BuildId: f3e1505108fefdfd9df2c36d7cf120a9)
2022.10.04 19:13:13.627 28076 28155 Info CardboardSDK Android gyro bias is: 0.064752, 0.025656, 0.004887



[When i touch the screen, game crash and this added:
](url)


2022.10.04 19:15:21.028 28076 28076 Debug ViewRootImpl@a5d22c8[UnityPlayerActivity] ViewPostImeInputStage processPointer 0
2022.10.04 19:15:21.030 28076 28076 Warn System ClassLoader referenced unknown path: /system/framework/QPerformance.jar
2022.10.04 19:15:21.032 28076 28076 Error BoostFramework BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]]
2022.10.04 19:15:21.032 28076 28076 Verbose BoostFramework BoostFramework() : mPerf = null
2022.10.04 19:15:21.033 28076 28076 Error CRASH other thread is trapped; signum = 11
2022.10.04 19:15:21.034 28076 28076 Error InputEventReceiver Exception dispatching input event.
2022.10.04 19:15:21.034 28076 28076 Error MessageQueue-JNI Exception in MessageQueue callback: handleReceiveCallback
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI Version '2021.3.8f1 (b30333d56e81)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXS1DRA5:user/release-keys'
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI Revision: '8'
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI ABI: 'arm64'
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI Timestamp: 2022-10-04 19:13:13+0500
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI pid: 28076, tid: 28143, name: Vulkan Submissi  >>> com.DefaultCompany.test <<<
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI uid: 10530
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI Cause: null pointer dereference
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x0  0000007e78025408  x1  0000000000000000  x2  0000007e7ff90880  x3  0000000000000018
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x4  0000000000000e50  x5  0000007e7b1d0000  x6  0000007e788cca68  x7  0000000000010000
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x8  0000007e7b1e0000  x9  0000000000000000  x10 0000007f875b1ef0  x11 0000000000000000
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x12 cccccccccccccccd  x13 0000007f87531018  x14 0000007e3000083e  x15 0000007f875402b0
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x16 0000007f9dab78d8  x17 0000000010000000  x18 0000000010000000  x19 0000007f9dab5000
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x20 0000007e788cca68  x21 0000007e788cca80  x22 0000007e7ff90880  x23 0000000000000018
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x24 0000007f8439cdc8  x25 0000007e7ff90088  x26 0000007e788cca80  x27 0000007f8439cf2c
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     x28 0000007f875b1de0  x29 0000007f8439d150
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI     sp  0000007f8439cd80  lr  0000007f9c426374  pc  0000007f9c41ecfc
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI backtrace:
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #00 pc 00000000004b0cfc  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #01 pc 00000000004b8370  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #02 pc 00000000004448e8  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #03 pc 0000000000445390  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #04 pc 0000000000473aec  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #05 pc 000000000000e530  /system/lib64/libvulkan.so (BuildId: b813e9444d4dfe1f69c92d7c81ea06b6)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #06 pc 00000000006f9b38  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::DoFlush(VkFence_T*, VkSemaphore_T*, unsigned long, bool)+508) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #07 pc 00000000006f8138  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::HandleTaskStream()+1080) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #08 pc 00000000006f7bd0  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::ThreadEntry(void*)+44) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #09 pc 00000000002defdc  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (Thread::RunThreadWrapper(void*)+796) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #10 pc 00000000000696bc  /system/lib64/libc.so (__pthread_start(void*)+196) (BuildId: f3e1505108fefdfd9df2c36d7cf120a9)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI       #11 pc 000000000001dbf0  /system/lib64/libc.so (__start_thread+16) (BuildId: f3e1505108fefdfd9df2c36d7cf120a9)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libGLES_mali.0x4b0cfc(Native Method)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libGLES_mali.0x4b8370(Native Method)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libGLES_mali.0x4448e8(Native Method)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libGLES_mali.0x445390(Native Method)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libGLES_mali.0x473aec(Native Method)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libvulkan.0xe530(Native Method)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libunity.vk::TaskExecutor::DoFlush(VkFence_T*, VkSemaphore_T*, unsigned long, bool)(DoFlush:508)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libunity.vk::TaskExecutor::HandleTaskStream()(HandleTaskStream:1080)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libunity.vk::TaskExecutor::ThreadEntry(void*)(ThreadEntry:44)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libunity.Thread::RunThreadWrapper(void*)(RunThreadWrapper:796)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libc.__pthread_start(void*)(__pthread_start:196)
2022.10.04 19:15:21.035 28076 28076 Error MessageQueue-JNI 	at libc.__start_thread(__start_thread:16)
2022.10.04 19:15:21.035 28076 28076 Debug AndroidRuntime Shutting down VM
0001.01.01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime FATAL EXCEPTION: main
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Process: com.DefaultCompany.test, PID: 28076
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime java.lang.Error: FATAL EXCEPTION [main]
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Unity version     : 2021.3.8f1
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Device model      : samsung SM-G930F
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Device fingerprint: samsung/heroltexx/herolte:7.0/NRD90M/G930FXXS1DRA5:user/release-keys
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Build Type        : Development
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Scripting Backend : IL2CPP
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime ABI               : arm64-v8a
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Strip Engine Code : true
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Caused by: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Version '2021.3.8f1 (b30333d56e81)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXS1DRA5:user/release-keys'
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Revision: '8'
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime ABI: 'arm64'
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Timestamp: 2022-10-04 19:13:13+0500
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime pid: 28076, tid: 28143, name: Vulkan Submissi  >>> com.DefaultCompany.test <<<
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime uid: 10530
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime Cause: null pointer dereference
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x0  0000007e78025408  x1  0000000000000000  x2  0000007e7ff90880  x3  0000000000000018
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x4  0000000000000e50  x5  0000007e7b1d0000  x6  0000007e788cca68  x7  0000000000010000
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x8  0000007e7b1e0000  x9  0000000000000000  x10 0000007f875b1ef0  x11 0000000000000000
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x12 cccccccccccccccd  x13 0000007f87531018  x14 0000007e3000083e  x15 0000007f875402b0
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x16 0000007f9dab78d8  x17 0000000010000000  x18 0000000010000000  x19 0000007f9dab5000
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x20 0000007e788cca68  x21 0000007e788cca80  x22 0000007e7ff90880  x23 0000000000000018
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x24 0000007f8439cdc8  x25 0000007e7ff90088  x26 0000007e788cca80  x27 0000007f8439cf2c
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     x28 0000007f875b1de0  x29 0000007f8439d150
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime     sp  0000007f8439cd80  lr  0000007f9c426374  pc  0000007f9c41ecfc
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime backtrace:
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #00 pc 00000000004b0cfc  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #01 pc 00000000004b8370  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #02 pc 00000000004448e8  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #03 pc 0000000000445390  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #04 pc 0000000000473aec  /system/vendor/lib64/egl/libGLES_mali.so (BuildId: e72935e37237891ba1af5be55de7d58d)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #05 pc 000000000000e530  /system/lib64/libvulkan.so (BuildId: b813e9444d4dfe1f69c92d7c81ea06b6)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #06 pc 00000000006f9b38  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::DoFlush(VkFence_T*, VkSemaphore_T*, unsigned long, bool)+508) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #07 pc 00000000006f8138  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::HandleTaskStream()+1080) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #08 pc 00000000006f7bd0  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (vk::TaskExecutor::ThreadEntry(void*)+44) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #09 pc 00000000002defdc  /data/app/com.DefaultCompany.test-1/lib/arm64/libunity.so (Thread::RunThreadWrapper(void*)+796) (BuildId: d2dbced288e2c325f111ce8797072e110aed38f6)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #10 pc 00000000000696bc  /system/lib64/libc.so (__pthread_start(void*)+196) (BuildId: f3e1505108fefdfd9df2c36d7cf120a9)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime       #11 pc 000000000001dbf0  /system/lib64/libc.so (__start_thread+16) (BuildId: f3e1505108fefdfd9df2c36d7cf120a9)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libGLES_mali.0x4b0cfc(Native Method)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libGLES_mali.0x4b8370(Native Method)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libGLES_mali.0x4448e8(Native Method)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libGLES_mali.0x445390(Native Method)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libGLES_mali.0x473aec(Native Method)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libvulkan.0xe530(Native Method)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libunity.vk::TaskExecutor::DoFlush(VkFence_T*, VkSemaphore_T*, unsigned long, bool)(DoFlush:508)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libunity.vk::TaskExecutor::HandleTaskStream()(HandleTaskStream:1080)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libunity.vk::TaskExecutor::ThreadEntry(void*)(ThreadEntry:44)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libunity.Thread::RunThreadWrapper(void*)(RunThreadWrapper:796)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libc.__pthread_start(void*)(__pthread_start:196)
2022.10.04 19:15:21.042 28076 28076 Error AndroidRuntime 	at libc.__start_thread(__start_thread:16)


Also i would ask for the ability to use XRSettings.eyeTextureResolutionScale or Screen.SetResolution().
From the tests, Vulcan is much more demanding on screen resolution, which is noticeable in normal mode or OpenXR of Oculus Quest. 

Thanks.  Best regards. :)

**Comment by Layfully** [comment]
> I think this issue is related to the use of Universal Render Pipeline. I used project template without it and the game runs fine, but there is an issue with widgets: ![obraz](https://user-images.githubusercontent.com/15947565/186923953-026c11e7-94fd-43ec-9fe4-abf182b08196.png). Nevertheless, this doesn't make me happy, as my project uses URP.
 
The screenshot shows what happens on my device with built-in render pipeline running. (the widgets are kinda broken). I am eager to test this once again on the new version when it releases :)

**Comment by arilow** [comment]
Sorry for the long delay @dipaw and @Layfully!


@dipaw, thanks for sharing your logs. There, you can find the following message:
```
2022.10.04 19:13:12.877 28076 28093 Debug Unity Incompatible driver detected - Vendor[ARM] DriverVersion[1.0.11] RequestedVersion[1023.1023.4095] (API version)
```


It means that unfortunately, Unity with Vulkan can not be properly used with your phone’s GPU.


@Layfully, since you are using a Unity version above 2021.2, to properly render the widgets, you have to set the Texture compression format as ETC2. We have added this as a new [step in the quickstart](https://developers.google.com/cardboard/develop/unity/quickstart#other_settings).


The contribution of both to the Vulkan integration is really appreciated. Thank you!


I am closing this issue as the crash with the Samsung Galaxy S7 won’t be fixed. Feel free to open another ticket for any other issue you might have.


Thanks!
